<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      div {
        height: 200px;
        width: 200px;
      }
      p {
        margin: 0;
      }
      .box1 {
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
      }
      .box2 {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }
      .box3 {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>

    <!-- TODOs:
  

9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
  </body>
</html>
