<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      html {
        font-size: 30px;
      }
      .color {
        color: coral;
      }

      .fontSize {
        font-size: 2rem;
      }

      .fontWeight {
        font-weight: 900;
      }

      .fontFamily {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .textAlign {
        text-align: right;
      }
      /* Don't change the CSS above, add Your CSS below */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Mynerve&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p class="color">Color</p>
    <p class="fontSize">Font Size</p>
    <p class="fontWeight">Font Weight</p>
    <p class="fontFamily">Font Family</p>
    <p class="textAlign">Text Align</p>

    <!-- TODOs
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
  </body>
</html>
